plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

group   = mod_group_id
version = mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}



dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = java_version as int
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : mod_name,
            'Specification-Version' : '1',
            'Specification-Vendor'  : 'you',
            'Implementation-Title'  : mod_name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : 'you',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
