plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.36,6.2)'
}

group   = mod_group_id
version = mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven { name = 'Mojang'; url = 'https://libraries.minecraft.net' }
    mavenCentral()
}

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            args '--username', 'DevPlayer'
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0-beta.10'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = java_version as int
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : mod_name,
            'Specification-Version' : '1',
            'Specification-Vendor'  : 'you',
            'Implementation-Title'  : mod_name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : 'you',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
