minecraft_version           = 1.21.7
minecraft_version_range     = [1.21.7,1.22)
forge_version               = 57.0.3
forge_version_range         = [0,)

mappings_channel  = official
mappings_version  = 1.21.7

mod_id       = artillery
mod_name     = Artillery Mod
mod_version  = 0.2.0
mod_group_id = com.example.artillery

java_version = 21

systemProp.net.minecraftforge.gradle.repo.attach=false
