minecraft_version           = 1.21.7
loader_version             = 0.16.14
fabric_version             = 0.129.0+1.21.7
yarn_mappings              = 1.21.7+build.8

mod_id       = artillery
mod_name     = Artillery Mod
mod_version  = 0.2.0
mod_group_id = com.example.artillery

java_version = 21

